{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^0.577.0",
    "markdown-it": "^14.3.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.12",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^4.1.10",
    "vue-tsc": "^2.1.8"
  }
}
